<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Components.Chi"
    >

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/ListViewChi"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_marginTop="16dp"
        android:scrollX="0px"
        android:scrollY="0px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/ProgressChi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/CreateChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#D66151"
        android:layout_marginRight="16dp"
        android:outlineSpotShadowColor="#FFFFFF"
        android:text="Tạo chi tiêu mới"
        android:textSize="20sp" />

</FrameLayout>