<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Components.CaiDat">

    <Button
        android:id="@+id/saveSetting"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#fa5246"
        android:drawableStart="@drawable/ic_save"
        android:outlineSpotShadowColor="#FFFFFF"
        android:text="@string/Save"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="@string/prompt_email"
        android:text="@string/EditInformation"
        android:textColor="#fa5246"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EmailSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColorLink="#fa5246" />

    <EditText
        android:id="@+id/passwordSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColorLink="#fa5246" />
    <EditText
        android:id="@+id/FullNameSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="24dp"
        android:hint="Họ và tên"
        android:inputType="text"
        android:selectAllOnFocus="true" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/MoneySetting"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="24dp"
        android:headerBackground="#fa5246"
        android:hint="@string/MoneyPerDay"
        android:inputType="number"
        android:drawableEnd="@drawable/ic_money"/>

    <Button
        android:id="@+id/LogOutSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#fa5246"
        android:drawableStart="@drawable/ic_baseline_exit_to_app_24"
        android:outlineSpotShadowColor="#FFFFFF"
        android:textSize="10sp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#fa5246"
        app:srcCompat="@android:drawable/ic_input_add"/>

</FrameLayout>