<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Components.ThongKe">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/WatchBarChartThongke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="#fa5246"
        android:text="Xem thống kê"
        android:layout_marginRight="16dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="96dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp"
        android:text="Chọn kiểu thời gian: " />

    <Spinner
        android:id="@+id/SpinnerThoiGianThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="48dp"
        android:entries="@array/thoigian_thong_ke" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="146dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp"
        android:text="Chọn thời gian: " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="146dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="270dp"
        android:text="Năm: " />

    <Spinner
        android:id="@+id/SpinnerNamThongKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="48dp"
        android:entries="@array/nam" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="146dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="140dp"
        android:text="Tháng: " />
    <Spinner
        android:id="@+id/SpinnerThangThongKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="48dp"
        android:entries="@array/thang" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="264dp"
        android:layout_marginRight="24dp"
        android:text="Số tiền: " />

    <Spinner
        android:id="@+id/SpinnerLoaiThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="48dp"
        android:entries="@array/loai_thong_ke" />

    <EditText
        android:id="@+id/SoTienMaxThongKe"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="24dp"
        android:hint="Max"
        android:inputType="number"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/SoTienMinThongKe"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="24dp"
        android:hint="Min"
        android:inputType="number"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginRight="24dp"
        android:text="Chọn loại: " />

</FrameLayout>