<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Components.Thu"
    android:background="#CC9D74">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <Button
        android:id="@+id/newThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="#D66151"
        android:drawableStart="@drawable/ic_baseline_add_box_24"
        android:text="Thêm thu nhập"
        android:layout_marginRight="16dp"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/ListViewThu"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="646dp"
        android:scrollX="0px"
        android:scrollY="0px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/ProgressThu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_gravity="center"/>

</FrameLayout>